maximilianou/hello-github-actions/action-a/action.yml
name: 'Hello Action'
description: 'Greet Someone'
author: 'maximilianou@gmail.com'

inputs:
  MY_NAME:
    description: 'Who to Greet'
    require: true
    default: 'Joaquin & Julian'

runs:
  using: 'docker'
  image: 'Dockerfile'
  

branding:
  icon: 'mic'
  color: 'purple'

maximilianou/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a 
  with:
    MY_NAME: "Joaquin and Julian!" 